<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEC52"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tile11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="1"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">
    </TextView>

    <TextView
        android:id="@+id/tile12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="2"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">

    </TextView>

    <TextView
        android:id="@+id/tile13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="3"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">

    </TextView>

    <TextView
        android:id="@+id/tile14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="4"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">

    </TextView>

    <TextView
        android:id="@+id/tile21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="5"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450">
    </TextView>

    <TextView
        android:id="@+id/tile22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="6"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450"></TextView>

    <TextView
        android:id="@+id/tile23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="7"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450"></TextView>

    <TextView
        android:id="@+id/tile24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="8"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450"></TextView>

    <TextView
        android:id="@+id/tile31"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="9"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"></TextView>

    <TextView
        android:id="@+id/tile32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="10"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"></TextView>

    <TextView
        android:id="@+id/tile33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="11"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"></TextView>

    <TextView
        android:id="@+id/tile34"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="12"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"></TextView>

    <TextView
        android:id="@+id/tile41"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="13"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"></TextView>

    <TextView
        android:id="@+id/tile42"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="14"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"></TextView>

    <TextView
        android:id="@+id/tile43"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/empty_tile"
        android:gravity="center"
        android:text="15"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"></TextView>

    <TextView
        android:id="@+id/tile44"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"></TextView>

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="120dp"
        android:layout_height="78dp"
        android:background="@drawable/btnup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="120dp"
        android:layout_height="78dp"
        android:background="@drawable/btn_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="120dp"
        android:layout_height="78dp"
        android:background="@drawable/btn_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="120dp"
        android:layout_height="78dp"
        android:background="@drawable/btn_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="120dp"
        android:layout_height="78dp"
        android:background="@drawable/btn_finish"
        android:text="FINISH!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />


</androidx.constraintlayout.widget.ConstraintLayout>